{"flutter":{"platforms":{"android":{"default":{"projectId":"note-e48be","appId":"1:84081769029:android:12f09528c72644e41fc12c","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"note-e48be","appId":"1:84081769029:ios:2c7a5c0343f6a9ca1fc12c","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"note-e48be","configurations":{"android":"1:84081769029:android:12f09528c72644e41fc12c","ios":"1:84081769029:ios:2c7a5c0343f6a9ca1fc12c"}}}}}}